#Rotate a list by k positions to the right.
 Example:
 Input: lst = [1, 2, 3, 4, 5], k = 2
 Output: [4, 5, 1, 2, 3]

lst = [1, 2, 3, 4, 5]
k = 2 
v=[lst[i] for i in range(k+1,len(lst))]+[lst[i] for i in range(0,k+1)]
print(v)

#Remove all duplicates from a list without using set().
 Input: [1, 2, 3, 2, 1, 4, 5]
 Output: [1, 2, 3, 4, 5]

lst=[1, 2, 3, 2, 1, 4, 5]
lst_2=[]
v=[lst_2.append(i) for i in lst if i not in lst_2]
print(lst_2)

#Find all pairs in a list that sum up to a target.
 Input: lst = [2, 4, 3, 5, 7], target = 7
 Output: [(2, 5), (4, 3)]

lst = [2, 4, 3, 5, 7]
target = 7
result=[]
v=[result.append((lst[i],lst[j])) for i in range(len(lst)) for j in range(i+1,len(lst)) if lst[i]+lst[j]==target]
print(result)

#Flatten a 2D list without using built-in flatten functions.
 Input: [[1, 2], [3, 4], [5]]
 Output: [1, 2, 3, 4, 5]

lst=[[1, 2], [3, 4], [5]]
lst_2=[]
v=[lst_2.append(j) for i in lst for j in i]
print(lst_2)

#Count the frequency of each element in a list and return a dictionary.
 Input: [1, 2, 2, 3, 1, 4, 2]
 Output: {1: 2, 2: 3, 3: 1, 4: 1}

lst=[1, 2, 2, 3, 1, 4, 2]
freq = {}
for num in lst:
    if num in freq:
        freq[num] += 1
    else:
        freq[num] = 1
print(freq)

Part B: Strings (5 Questions)
#Check if a string is a palindrome (ignoring spaces and case).
 Input: "A man a plan a canal Panama"
 Output: True
s="A man a plan a canal Panama"
c=s.replace(" ","").lower()
rev=""
for i in c:
    rev=i+rev 
if(rev==c):
    print("True")
else:
    print("Flase")


#Find the first non-repeating character in a string.
 Input: "aabbcdeff"
 Output: 'c'

s = "aabbcdeff"
freq = {}
for char in s:
    if char in freq:
        freq[char] += 1
    else:
        freq[char] = 1
for char in s:
    if freq[char] == 1:
        print(char)
        break

#Remove all vowels from a string.
 Input: "Hello World"
 Output: "Hll Wrld"

s = "Hello World"
s_n = ""
for i in s:
    s_n += i if i not in "aeiou" else ""
print(s_n)

#Count the number of words in a string without using .split().
 Input: "Python is great"
 Output: 3

s="Python is great" 
c=1 
for i in s:
    if i==" ":
        c+=1 
print(c)

#Find the longest word in a sentence.
 Input: "The quick brown fox jumps over the lazy dog"
 Output: "jumps"

s="The quick brown fox jumps over the lazy dog"
max_v=0
s_n=""
r=s.split(" ")
for i in r:
    if len(i)>max_v:
        s_n=i
        max_v=len(i)
print(s_n)


